# to trigger the build on JVM worker ('language: java' works the same)
# language: scala
# env:
#   - PLAY_VERSION=2.2.1
# before_script:
#  - wget http://downloads.typesafe.com/play/${PLAY_VERSION}/play-${PLAY_VERSION}.zip
#   - wget http://downloads.typesafe.com/typesafe-activator/1.0.13/typesafe-activator-1.0.13.zip
#   - unzip -q typesafe-activator-1.0.13.zip
# script:
#     - cd typesafe-activator-1.0.13/
#     - activator test
# notifications:
  # Email notifications are disabled to not annoy anybody.
  # See http://about.travis-ci.org/docs/user/build-configuration/ to learn more
  # about configuring notification recipients and more.
#   email: false
#
# language: scala
# env:
#   - PLAY_VERSION=2.2.1
# before_script:
#   - mysql -e 'create database travis-test;'
#   - wget http://downloads.typesafe.com/play/${PLAY_VERSION}/play-${PLAY_VERSION}.zip
#   - unzip -q play-${PLAY_VERSION}.zip
# script:
#   - ./play-${PLAY_VERSION}/play -Ddb.default.migration.initOnMigrate=true test

language: java
env:
  - ACTIVATOR_VERSION=1.1.3 \
    ACTIVATOR_ZIP_FILE=typesafe-activator-${ACTIVATOR_VERSION}-minimal.zip \
    ACTIVATOR_ZIP_URL=http://downloads.typesafe.com/typesafe-activator/${ACTIVATOR_VERSION}/${ACTIVATOR_ZIP_FILE} \
    ACTIVATOR_BIN=${TRAVIS_BUILD_DIR}/activator-${ACTIVATOR_VERSION}-minimal/activator
install:
  - wget ${ACTIVATOR_ZIP_URL}
  - unzip -q ${ACTIVATOR_ZIP_FILE}
script:
  - "cd $TRAVIS_BUILD_DIR/ && ${ACTIVATOR_BIN} test"
notifications:
  # Email notifications are disabled to not annoy anybody.
  email: false
